APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r3Z1s2JwtH2AcQ3cRMw/zmW2oeaXShR8PsMQKI4z+Sc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-e85becdd7e8dccb622058614de9518b290ab5111.ck1ltfgs4nq3.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ssi_app
DB_USERNAME=dbmasteruser
DB_PASSWORD="YJG[MJet*6==ywJ,2&oXC[?;-cj$[F-$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Social Services India"
MAIL_FROM_ADDRESS=from@socialservicesindia.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
