.custom-container
{
    /* width: 80%; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.custom-container .box
{
    position: relative;
    width: 350px;
    margin-top: 20px;;
    background: #fff;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1) ;
}

.custom-container .box::before
{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#229cff;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.custom-container .box:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.custom-container .box h2
{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.custom-container .box:hover h2
{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
    
}

.custom-container .box .btngps
{
    list-style: none;
    font-size:18px;
    font-weight: bold;
    z-index: 2;
    position: relative;
    padding-left: 0px;
    transition: 0.5s;
}

.custom-container .box h3
{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}

.custom-container .box p
{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
}

.custom-container .box .btngps a{
    color: #333;
}
.custom-container .box:hover h3,
.custom-container .box:hover p,
.custom-container .box:hover .btngps a
{
    color: #fff !important;
}

.custom-container .box:hover .btngps
{
    padding-left: 50px;
    /* font-size:22px; */
}