.custom_btn_blue
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 3px solid #0b6bd3;
    border-radius: 5px;
    /* margin: 40px; */
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    color: #0b6bd3 !important;
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002) ;
    transition: 0.5s;
    transition-delay: 0s;
}

.custom_btn_blue:hover
{
    transition-delay: 1.5s;
    color: #fff !important;
    box-shadow: 0 0 10px #0b6bd3,
                0 0 20px #0b6bd3,
               ;
}

.custom_btn_blue span
{
    position: relative;
    z-index: 100;
}

.custom_btn_blue::before
{
    content: '';
    position: absolute;
    left: -20px;
    top:50%;
    transform:translateY(-50%);
    width :20px;
    height: 2px;
    background:#0b6bd3;
    box-shadow: 5px -8px 0 #0b6bd3,
                5px 8px 0 #0b6bd3;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}

.custom_btn_blue:hover::before
{
    width: 60%;
    height: 100%;
    left: -2px;
    box-shadow: 5px 0 0 #0b6bd3,
                5px 0 0 #0b6bd3;
    transition-delay: 0s,0.5s,1s,1s;
}

.custom_btn_blue::after
{
    content: '';
    position: absolute;
    right: -20px;
    top:50%;
    transform:translateY(-50%);
    width :20px;
    height: 2px;
    background:#0b6bd3;
    box-shadow: -5px -8px 0 #0b6bd3,
                -5px 8px 0 #0b6bd3;
    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}

.custom_btn_blue:hover::after
{
    width: 60%;
    height: 100%;
    right: -2px;
    box-shadow: -5px 0 0 #0b6bd3,
                -5px 0 0 #0b6bd3;
    transition-delay: 0s,0.5s,1s,1s;
}

.btn_container 
{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}