.pager div {
    float: left;
    /* border: 1px solid gray; */
    margin: 5px;
    color:#004a99;
    padding: 10px;
}

.pager div.disabled {
    opacity: 0.25;
}
.pager .pageNumbers
{
    border: none;
}
.pager .pageNumbers a {
    display: inline-block;
    padding: 0 10px;
    color: #004a99;
    font-size: 16px;
}

.pager .pageNumbers a.active {
    color: #fff;
    font-weight: bold;
    background: #3490dc;
}

.pager {
    overflow: hidden;
}

.paginate-no-scroll .items div {
    height: 250px;
}